<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="overflow: hidden; background-color: blue; width: 100%; position: fixed; top: 0; padding: 8px 15%; font-size: large;">
        Flipkart
        <input type="text" style="height: 20px;">
        <div style="display: inline-block; padding-left: 150px;">
            <button style="">LOGIN</button>
            <a href="">more</a>
            <a href="">sign in</a>
        </div>
        
    </div>
</body>
</html>